events {}

http {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  client_max_body_size 0;

  server {
    listen 80;
    server_name ${RMQ_DOMAIN};

    location /console/ {
      proxy_pass http://rabbitmq:15672/;
    }
  }

  server {
    listen 80;
    server_name ${S3_DOMAIN};

    ignore_invalid_headers off;
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      chunked_transfer_encoding off;

      proxy_pass http://minio:9000;
    }

    location /console/ {
      rewrite ^/console/(.*)$ /$1 break;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://minio:9001/;
    }
  }

  server {
    listen 80;
    server_name ${MAILDEV_DOMAIN};

    location / {
      proxy_pass http://maildev:1080;
    }
  }

  server {
    listen 80;
    server_name ${API_DOMAIN};

    location / {
      proxy_pass http://api-gateway:${API_GATEWAY__PORT};
    }
  }

  server {
    listen 80 default_server;
    server_name _;
    return 444;
  }
}