events {}

http {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  server {
    listen 80;
    server_name rmq.${APP_DOMAIN};

    location /console/ {
      proxy_pass http://rabbitmq:15672/;
    }
  }

  server {
    listen 80;
    server_name maildev.${APP_DOMAIN};

    location / {
      proxy_pass http://maildev:1080;
    }
  }

  server {
    listen 80;
    server_name api.${APP_DOMAIN};

    location / {
      proxy_pass http://api-gateway:${API_GATEWAY__PORT};
    }
  }

  server {
    listen 80 default_server;
    server_name _;
    return 444;
  }
}