export enum TournamentsMessage {
  CREATE = 'create',
  UPDATE_BY_ID = 'update_by_id',
  GET_BY_ID = 'get_by_id',
  GET_LIST = 'get_list',
  PUBLISH_BY_ID = 'publish_by_id',
  CANCEL_BY_ID = 'cancel_by_id',
  START_BY_ID = 'start_by_id',
  COMPLETE_BY_ID = 'complete_by_id',
  REGISTER = 'register',
  CANCEL_REGISTRATION = 'cancel_registration',
  APPROVE_REGISTRATION = 'approve_registration',
  REJECT_REGISTRATION = 'reject_registration',
  MARK_ATTENDED = 'mark_attended',
  MARK_NO_SHOW = 'mark_no_show',
  GET_REGISTRATIONS_BY_TOURNAMENT_ID = 'get_registrations_by_tournament_id',
  GET_REGISTRATIONS_BY_USER_ID = 'get_registrations_by_user_id',
}
